# educapyoficial

Educapy/app/: build.gradle  google-services.json
Educapy/app/release/: output-metadata.json
Educapy/app/src/androidTest/java/com/educapyoficial/educapy/: ExampleInstrumentedTest.java
Educapy/app/src/main/: AndroidManifest.xml
Educapy/app/src/main/java/com/educapyoficial/educapy/: AdapterVideo.java  AltabajaCursos.java  AuthProvider.java  ClientM.java  ClientProvider.java  EducaPyApp.java  EducapyModelUser.java  EducapyModelUserProfesor.java  Fcm.java  ListAnecdotarioActivity.java  ListarEvaluacionAlumno.java  MainActivity.java  MainActivitycopia.java  MensajesActivity.java  MenuProfesores.java  RegisterClientActivity.java  RegisterClientActivity2.java  RegisterClientActivity3.java  RegisterClientActivity4.java  RegistrarAnectotarioAlumno.java  RegistrarReferenciaActivity.java  SeleccionarCursosActivity.java  VideoVisorUser.java  VincularProfeAlumnoActivity.java  addVideoActivity.java  administradorGaleria.java  administradorNotifica.java  administradorNotificaProfesor.java  adminuplodVideo.java  altaProfesores.java  altabajaUsuarios.java  altabajaUsuariosProfesor.java  cursoschool.java  homeActivity.java  menuadministrador.java  modelVideo.java  principal.java  principalchat.java  registroProfesores.java  selectorvisual.java  (+3 more)
Educapy/app/src/main/java/com/educapyoficial/educapy/Calendario/: CalendarAdd.java  CalendarAddProfesor.java  CalendarUser.java
Educapy/app/src/main/java/com/educapyoficial/educapy/Evaluacion/: evaluacionIndividual.java  (+4 more)
Educapy/app/src/main/res/drawable/: background_downredondo.xml  button_warning_background.xml  dialog_background.xml  gredient_bg2.xml  gredient_bg3.xml  ic_add.xml  ic_book.xml  ic_boton_enviar.xml  ic_calendar.xml  ic_calendar2.xml  ic_camera.xml  ic_delete.xml  ic_update.xml  ic_visto.xml  rounded_button.xml  title_warning_background.xml
Educapy/app/src/main/res/drawable-hdpi/: gredient_bg.xml
Educapy/app/src/main/res/layout/: action_bar_toolbar.xml  activity_administrador.xml  activity_administrador_galeria.xml  activity_adminuplod_video.xml  activity_alta_profesores.xml  activity_altabaja_curso.xml  activity_altabaja_usuarios.xml  activity_asistencia.xml  activity_asistenciacopia.xml  activity_calendar_add.xml  activity_calendar_user.xml  activity_cursoschool.xml  activity_evaluacion_individual.xml  activity_evaluacion_ventana.xml  activity_home.xml  activity_indicadores.xml  activity_list_anecdotario.xml  activity_listar_evaluacion_alumno.xml  activity_main.xml  activity_mensajes.xml  activity_menu_profesores.xml  activity_menuadministrador.xml  activity_primer.xml  activity_principal.xml  activity_principal_chat.xml  activity_register_client.xml  activity_register_client2.xml  activity_register_client3.xml  activity_register_client4.xml  activity_registrar_anectotario_alumno.xml  activity_registrar_referencia.xml  activity_registro_profesores.xml  activity_revisa_asistencia_alumno.xml  activity_revisa_asistencia_final.xml  activity_revisar_asistencia.xml  activity_seleccionar_cursos.xml  activity_selector_asistencia.xml  activity_selectorvisual.xml  activity_video_user_galery.xml  activity_videos.xml  (+17 more)
Educapy/app/src/main/res/menu/: menu_item.xml  menu_user.xml
Educapy/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Educapy/app/src/test/java/com/educapyoficial/educapy/: ExampleUnitTest.java  UIHelper.java
(+63 files in other folders)
